<resources>
    <string name="app_name">HtAndroid</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="call_seller">Call seller</string>
    <string name="add_cart">Add to cart</string>
    <string name="empty_cart">Your cart is empty</string>
    <string name="add_product">Add product</string>
    <string name="input_title">Add product title</string>
    <string name="input_price">Add product price</string>
    <string name="input_desc">Add description</string>
</resources>